<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/viewMargin"
        android:layout_marginLeft="@dimen/viewMargin"
        android:layout_marginEnd="@dimen/viewMargin"
        android:layout_marginRight="@dimen/viewMargin"
        android:layout_marginTop="@dimen/viewMargin">

        <EditText
            android:id="@+id/log_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/e_mail" />

        <TextView
            android:id="@+id/error_email_text_vew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_email_edit_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="@string/email_error"
            android:textColor="@color/colorAccent"
            android:visibility="invisible"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/log_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/error_email_text_vew"
            app:passwordToggleContentDescription="description"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            app:hintEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/log_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/error_password_text_vew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_password_edit_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="@string/password_error"
            android:textColor="@color/colorAccent"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/two_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/log_password_edit_text"
            android:layout_marginTop="@dimen/viewMargin">

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/viewMargin"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/login"
                android:textColor="@color/colorTextIcons"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/viewMargin"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/register"
                android:textColor="@color/colorTextIcons"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/viewMargin"
            android:layout_marginLeft="@dimen/viewMargin"
            android:layout_marginEnd="@dimen/viewMargin"
            android:layout_marginRight="@dimen/viewMargin"
            android:layout_below="@id/two_buttons"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>