<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridView_cellWidth"
        android:background="@color/colorPrimary"
        android:padding="@dimen/cellText_padding"
        android:textColor="@color/colorTextIcons"
        android:textSize="@dimen/cellText_textSize"
        android:gravity="end|bottom"
        tools:text="Toy name"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>