<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asterisk.xmastoys.MainActivity">

    <!--todo сделать, чтобы при повороте одинаковое расстояние было слева и справа от сетки-->
    <!--todo скруглить углы фото, добавить рамку вокруг фото-->

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/viewMargin"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/viewMargin"
        android:horizontalSpacing="@dimen/viewMargin"
        android:columnWidth="@dimen/gridView_cellWidth"
        android:stretchMode="columnWidth"
        android:layout_gravity="center_vertical"
        android:paddingTop="65dp"/>

</LinearLayout>