<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture_image_view"
        android:layout_width="@dimen/gridView_cellWidth"
        android:layout_height="@dimen/gridView_cellHeight"
        android:scaleType="centerCrop"
        tools:ignore="contentDescription"
        />

    <TextView
        android:id="@+id/toy_name_text_view"
        android:layout_width="@dimen/gridView_cellWidth"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/viewMargin"
        android:background="@color/overlay"
        android:padding="@dimen/cellText_padding"
        android:textColor="@color/colorTextIcons"
        android:textSize="@dimen/cellText_textSize" />

</RelativeLayout>