<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/viewMargin"
    android:layout_marginEnd="@dimen/viewMargin"
    android:layout_marginBottom="@dimen/viewMargin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="15dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="@color/colorAccent">

    <!--todo extract dimens resources-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toy_picture_image_view"
            android:layout_width="@dimen/gridView_imageSide"
            android:layout_height="@dimen/gridView_imageSide"
            android:scaleType="centerCrop"
            android:layout_below="@id/toy_year_text_view"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/toy_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toy_picture_image_view"
            android:layout_centerHorizontal="true"
            tools:text="Name of toy"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/bigTextSize"
            android:gravity="center"/>

        <TextView
            android:id="@+id/toy_year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/toy_picture_image_view"
            android:layout_alignEnd="@id/toy_picture_image_view"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:text="2018/2019"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/normalTextSize"
            android:background="@color/colorAccent"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>